{
  "name": "iview-cli",
  "version": "1.0.0",
  "title": "iView Cli",
  "description": "Quick way to create an iView project.",
  "homepage": "http://www.iviewui.com",
  "keywords": [
    "iview",
    "vue",
    "vue.js",
    "cli"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build:linux32": "electron-packager ./ iView --platform=linux --arch=ia32 ~/Desktop/iView --version 0.30.2 --overwrite --icon=./assets/img/iView.icns",
    "build:linux64": "electron-packager ./ iView --platform=linux --arch=x64 ~/Desktop/iView --version 0.30.2 --overwrite --icon=./assets/img/iView.icns",
    "build:mac": "electron-packager ./ iView --platform=darwin --arch=x64 ~/Desktop/iView --version 0.30.2 --overwrite --icon=./assets/img/iView.icns",
    "build:win32": "electron-packager ./ iView --platform=win32 --arch=ia32 ~/Desktop/iView --version 0.30.2 --overwrite --icon=./assets/img/iView.icns",
    "build:win64": "electron-packager ./ iView --platform=win32 --arch=x64 ~/Desktop/iView --version 0.30.2 --overwrite --icon=./assets/img/iView.icns",
    "appdmg": "appdmg appdmg.json ~/Desktop/iView.dmg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iview/iview-cli"
  },
  "author": "Aresn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iview/iview-cli/issues"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "iview": "^0.9.17",
    "js-beautify": "^1.6.9",
    "vue": "^1.0.28"
  },
  "devDependencies": {
    "electron-packager": "^8.5.1",
    "electron-prebuilt": "^1.4.13"
  },
  "update": {
    "version": 2,
    "mac": "http://www.iviewui.com/mac",
    "windows": "http://www.iviewui.com/windows",
    "desc": "<li>离线文档支持 iView 1.0.0 版本</li>"
  }
}
